@include mediaXl{

    .stitches{
        grid-template-columns: repeat(4, 1fr);
    }
    
}


@include mediaLg{
    .stitches{
        grid-template-columns: repeat(3, 1fr);
    }
}


@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lgHeading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-Nav, div.menu-Branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-Nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;

    }

    .menu-Branding{
        height: 25vh;
        transform: translate3d(100%,0,0);
    }

    .toolsInfo{
        grid-template-areas: 
        'info'
        'tool1' 
        'tool2'
        'tool3' 
        'tool4';
        grid-template-columns: 1fr;
    }

    .stitches{
        grid-template-columns: repet(2, 1fr);
    }

}

@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    .stitches{
        grid-template-columns: 1fr;
    }
}